SMTP_USER=univivek4@gmail.com
SMTP_PASS=kimv eqiw uqxu xmbf
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
JWT_SECRET=this_is_my_secret_123
MONGO_URI=mongodb+srv://flowbank:flowbank123@cluster0.bdnb5l0.mongodb.net/?appName=Cluster0
PORT=5000
